# Zila-Delivery-App

./: .gitignore  README.md  build.gradle  gradle.properties  keysore_last_mile.jks  settings.gradle
app/: build.gradle  google-services.json  lang.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sk/ziladelivery/: ExampleInstrumentedTest.java
app/src/debug/res/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/ziladelivery/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReader.java  BarcodeTrackerFactory.java  ScannerOverlay.java
app/src/main/java/com/sk/ziladelivery/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/sk/ziladelivery/data/api/: APIServices.kt  ApiHelper.kt  BackgroundServiceClient.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/sk/ziladelivery/data/apprepository/: AppRepository.kt
app/src/main/java/com/sk/ziladelivery/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/sk/ziladelivery/listener/: AcceptClickInterface.java  AssginmentSettleViewDetailInterface.java  ButtonClick.kt  ChequeImageListener.java  CollectPaymentInterface.java  CurrencyIncreaseInterface.java  CurrencyIncreaseListener.java  CurrencySubmitListener.java  HistoryEditListener.java  ItemMoveCallback.java  ItemTouchHelperContract.java  LisnerAllOrder.kt  LisnerAllTrip.kt  LisnerCustomerAllOrder.kt  MainListener.java  MultiMposListener.java  MultiRtgsListener.java  MultipleAssignmentInterface.java  MyPopupViewListener.java  MyTaskListener.java  NewAcceptRejectAssignmenClick.java  OnlinePaymentListener.java  OrderDetailInterface.java  OrderDetailReturnInterface.java  OrderPlacedListener.java  OrderchequeimageListener.java  Presenters.java  RTGSEditListener.java  SearchMyTripInterface.java  StartDragListener.java  StartTimerPresenter.java  SubmitClick.java  TripCompleteListener.java  UnloadItemInterface.java  UnloadItemReturnInterface.java  orderdetailClick.java
app/src/main/java/com/sk/ziladelivery/service/: LocationBroadCastReciever.java  LocationServiceForBeat.java  MyService.java  TimerRestarterBroadcastReceiver.java  TimerService.java
app/src/main/java/com/sk/ziladelivery/utilities/: Aes256.java  ApiResponse.java  ApiResponseList.java  ApiResponseObj.java  Base64.java  CircularProgressBar.java  CommonMethods.java  Constant.java  CustomRunnable.java  CustomTypefaceSpan.java  DateUtils.java  DirectionsJSONParser.java  DirectionsJSONParserNew.java  EasyWayLocation.java  EndlessRecyclerViewScrollListener.java  ExtendedViewPager.java  GPSTracker.java  GenericTextWatcher.java  GpsUtils.java  Listener.java  LocaleHelper.java  Logger.java  MarshmallowPermissions.java  MyApplication.java  OrderCustomRunnable.java  ProgressDialog.java  Resource.kt  Restarter.java  RxBus.java  SharePrefs.java  Status.java  TextUtils.java  TripStartEnum.kt  Utils.java  Validation.java  YourService.java
app/src/main/java/com/sk/ziladelivery/viewfactory/: AddOrderFactory.kt  AllTripFactory.kt  ChangePasswordFactory.kt  DashBoardViewFactory.kt  LoginFactory.kt  OrderDetailsFactory.kt  QRCodeFactory.kt  RearrangFactory.kt  ViewModelFactory.kt  WellComeFactory.kt
app/src/main/res/drawable/: accept_blue.xml  baseline_drag_indicator_24.xml  baseline_play_arrow_24.xml  bg_textview.xml  black_oval.xml  blue_outline.xml  border.xml  border_green.xml  border_line.xml  button_bg_blue.xml  button_bg_blue_view.xml  button_bg_drawable.xml  button_border_line.xml  button_border_line_green.xml  button_border_line_red.xml  button_yellow_bottom_cl.xml  check_box_bg.xml  checkbox_checked.xml  circle_red.xml  circular_progress_bar.xml  circular_shape.xml  cirlcle_green.xml  custom_checkbox.xml  downarrow_grey.xml  gradient_bg.xml  grey_oval.xml  grey_rectangle.xml  ic_accepet_bt.xml  ic_add.xml  ic_add_image_icon.xml  ic_arrow_down.xml  ic_arrow_down_black.xml  ic_arrow_drop_od.xml  ic_arrow_right.xml  ic_barcode.xml  ic_baseline_account_circle_24.xml  ic_baseline_play_arrow_24.xml  ic_call.xml  ic_call_shape.xml  ic_cash_1.xml  (+115 more)
app/src/main/res/drawable-mdpi/: background_item_purchase_order.xml
app/src/main/res/drawable-nodpi/: person_icon.xml
app/src/main/res/drawable-v24/: ic_left_black.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_change_language.xml  activity_change_password.xml  activity_collect_payment.xml  activity_customer_rating.xml  activity_hdfc.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_order_return_details.xml  activity_product_details.xml  activity_qr_code.xml  activity_rearrange.xml  activity_return_order_detail.xml  activity_return_order_list.xml  activity_scan_barcode.xml  activity_scan_code.xml  activity_scan_code_two.xml  activity_splash_screen.xml  activity_transparent.xml  activity_unload_items.xml  activity_unload_return_items.xml  activity_welcome.xml  add_order_fragment.xml  add_order_popup.xml  all_trip_spinner.xml  appbar_main.xml  arraya_adapter.xml  assginment_settle_detail_fragment.xml  assginment_settlehistory_adapter.xml  assignment_detail_adapter.xml  assignment_search.xml  assignmentcashshowing.xml  bank_name_popup.xml  barcode_enter_popup.xml  bottom_accept_assignment.xml  bottom_delivery_otp.xml  bottom_order_delivered.xml  bottom_otp_layout.xml  bottom_popup_view.xml  (+117 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-large-tvdpi/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml
app/src/main/res/values-normal-xxxhdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/: google-services.json
(+309 files in other folders)
