<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderDetails"
            type="com.sk.ziladelivery.ui.views.viewmodels.ProductDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/tv_action_bar"
            layout="@layout/action_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_action_bar"
            android:orientation="vertical">

            <TextView
                style="@style/SegoeUI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/pading_bottom_5"
                android:layout_marginStart="@dimen/pading_bottom_5"
                android:text="Order Details"
                android:textColor="#7e84a3"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_order_id"
                style="@style/SegoeUI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/pading_bottom_5"
                android:layout_marginStart="@dimen/pading_bottom_5"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SegoeUIBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/font_size_10"
                    android:text="Total Amount"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_total_amount"
                    style="@style/SegoeUIBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/font_size_10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/SegoeUIBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/font_size_10"
                    android:text="Amount Payble"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_amount"
                    style="@style/SegoeUIBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/font_size_10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/font_size_10"
                android:layout_marginEnd="@dimen/font_size_10"
                android:background="@color/gray"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/font_size_10"
                android:layout_marginTop="@dimen/pading_bottom_5"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:id="@+id/it_item_name"
                    style="@style/SegoeUI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.7"
                    android:gravity="start"
                    android:padding="@dimen/text_margin_2"
                    android:text="Item Name"
                    android:textColor="#7e84a3"
                    android:textSize="14dp" />

                <TextView
                    style="@style/SegoeUI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginRight="@dimen/font_size_10"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:padding="@dimen/text_margin_2"
                    android:text="QTY"
                    android:textColor="#7e84a3"
                    android:textSize="14dp" />

                <TextView
                    style="@style/SegoeUI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginRight="@dimen/font_size_10"
                    android:layout_weight=".8"
                    android:gravity="end"
                    android:padding="@dimen/text_margin_2"
                    android:text="Amount"
                    android:textColor="#7e84a3"
                    android:textSize="14dp" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pading_bottom_5"
                tools:listitem="@layout/item_product_item" />

        </LinearLayout>
    </RelativeLayout>
</layout>