<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/divider_drak_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rectangle_white"
                android:orientation="horizontal"
                android:weightSum="2">


                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_magnifying_glass" />

                <EditText
                    android:id="@+id/search_txt"
                    style="@style/SegoeUI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/whiterectangle"
                    android:gravity="left"
                    android:hint="@string/search_assignment"
                    android:inputType="number" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_assignmentsearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bid"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorAccent"
            android:visibility="gone" />
    </RelativeLayout>
</layout>