<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fl_otp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="visible"
        tools:ignore="RtlHardcoded">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/iv_otp"
                app:layout_constraintEnd_toStartOf="@+id/rl2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_code_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="-"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    tools:ignore="TextViewEdits" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_otp"
                app:layout_constraintEnd_toStartOf="@+id/rl3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rl1"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/tv_code_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="-"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="TextViewEdits" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_otp"
                app:layout_constraintEnd_toStartOf="@+id/rl4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rl2"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/tv_code_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="-"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="TextViewEdits" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_otp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rl3"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/tv_code_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="-"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="TextViewEdits" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</LinearLayout>