<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="290dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:cardCornerRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:padding="@dimen/font_size_10"
                android:src="@drawable/ic_check_green"
                tools:ignore="ContentDescription"></ImageView>

            <TextView
                style="@style/SegoeUISemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:text="Generated Your code is"
                android:textColor="@color/red"
                android:textSize="20dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage">

            </TextView>

            <TextView
                android:id="@+id/tv_genrated_code"
                style="@style/SegoeUISemiBold"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:background="@color/grey"
                android:gravity="center"
                android:text=""
                android:textColor="@color/green"
                android:textSize="@dimen/font_size_30"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            <TextView
                android:id="@+id/tv_timmer"
                style="@style/SegoeUISemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:text="10:00"
                android:textColor="@color/red"
                android:textSize="14dp">

            </TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>