<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="shortViewModel"
            type="com.sk.ziladelivery.ui.views.viewmodels.ShortViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/text_margin_5"
        android:layout_marginRight="@dimen/text_margin_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="1">


            <TextView
                style="@style/SegoeUISemiBold"
                android:id="@+id/tv_serial_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:text="@{shortViewModel.itemId}"
                android:textColor="@color/black" />

            <TextView
                style="@style/SegoeUISemiBold"
                android:id="@+id/tv_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".53"
                android:text="@{shortViewModel.itemName}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_mini" />

            <TextView
                style="@style/SegoeUISemiBold"
                android:id="@+id/tv_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".24"
                android:gravity="right"
                android:text="@{shortViewModel.shortQty}"
                android:textColor="@color/black" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_margin_1"
            android:background="@color/grey" />

    </LinearLayout>


</layout>