<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_white_rectangle"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size_10"
                android:layout_marginEnd="@dimen/font_size_10"
                android:layout_marginTop="@dimen/font_size_10"
                android:layout_marginBottom="@dimen/pading_bottom_5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_shop_name"
                            style="@style/SegoeUISemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="visible"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_shop_skcode"
                            style="@style/SegoeUISemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="visible"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp" />


                        <TextView
                            android:id="@+id/tv_time"
                            style="@style/SegoeUISemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/new_red"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_distance"
                            style="@style/SegoeUISemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/gray"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_Continue"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_continue"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_gravity="start"
                            android:background="@drawable/ic_circle_green_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Continue"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_complete_trip"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_complete"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_gravity="start"
                            android:background="@drawable/ic_circle_green_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/complete_trip"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_complete_return_trip"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_complete_return"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_gravity="start"
                            android:background="@drawable/ic_circle_green_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Return"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_more"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_more"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="start"
                            android:background="@drawable/grey_oval"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="more"
                            android:textColor="@color/gray" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_navigation"
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="40dp"
                        app:srcCompat="@drawable/navigation_icon" />
                </LinearLayout>


                <View
                    android:layout_width="2dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_time"
                        style="@style/SegoeUISemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        style="@style/SegoeUIBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Order Completion Time"
                        android:textColor="@color/gray"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/unloading_time"
                        style="@style/SegoeUISemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        style="@style/SegoeUIBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Unloading Time"
                        android:textColor="@color/gray"
                        android:textSize="10dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_addresh"
                style="@style/SegoeUISemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginStart="@dimen/font_size_20"
                android:text=""
                android:layout_marginBottom="@dimen/pading_bottom_5"
                android:textColor="@color/green"
                android:textSize="11dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>


</layout>