<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1.5">

        <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_minus" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/enter_rtgs"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_rounded_order_view"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/rtgs_reference"
                    style="@style/SegoeUI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rectangle_trans"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                    android:gravity="center"
                    android:hint="xxxx-xxxx-xxxx"
                    android:inputType="textCapCharacters"
                    android:maxLength="50"
                    android:padding="6dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"
                    android:text="verify"
                    android:textColor="@color/red" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_amntrcv"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/ic_rounded_order_view"
                android:gravity="center"
                android:padding="6dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_rupee_indian"
                    app:tint="@color/Black" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/rtgs_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textboxshape"
                    android:gravity="center"
                    android:hint="@string/enter_amnt"
                    android:inputType="number"
                    android:maxLength="15" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>