<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                app:elevation="@dimen/view_margin_20">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_oder_id_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_back"
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:contentDescription="@string/app_name"
                                android:foregroundGravity="left"
                                android:padding="@dimen/view_margin_5"
                                app:srcCompat="@drawable/ic_left_black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="@dimen/font_size_10"
                                android:layout_marginRight="@dimen/font_size_10"
                                android:layout_weight="0.4"
                                android:background="@drawable/stock_hkb"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/et_search_cust"
                                    style="@style/CommanstyleAB"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:hint="@string/search_skcode"
                                    android:imeOptions="actionDone"
                                    android:inputType="textCapWords"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:textSize="14sp"
                                    android:visibility="gone" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_timmer"
                                    style="@style/SegoeUISemiBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:text="00:00:00"
                                    android:textColor="@color/orange_dark"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_contener"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="12dp"
                android:visibility="gone">

                <View
                    android:id="@+id/indicator"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/gradient_bg" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/tab_bg"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorLightBlueHeader"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="#ffffff" />

            </FrameLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />


        </LinearLayout>

    </LinearLayout>
</layout>