<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:id="@+id/ll_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SegoeUI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/OrderID"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_orderid"
                        style="@style/SegoeUIBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pading_bottom_5"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_redespach"
                        style="@style/SegoeUIBold"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/bt_reattamp"
                        style="@style/SegoeUIBold"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/pading_bottom_5"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_amount"
                        style="@style/SegoeUIBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_no_items"
                        style="@style/SegoeUI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pading_bottom_5"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/dark_small_txt"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/pading_bottom_5">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_status"
                        style="@style/SegoeUISemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_complted"
                        style="@style/SegoeUISemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="@dimen/font_size_10"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_order_details"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/font_size_10"
                    android:background="@drawable/ic_circle_grey_shape"
                    android:backgroundTint="@color/colorLightBlueHeader"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/Order_Details"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/liOrderType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/font_size_10">

                <TextView
                    android:id="@+id/tvtype"
                    style="@style/SegoeUISemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Order Type:"
                    android:textColor="@color/colorAccent" />


                <TextView
                    android:id="@+id/tvOrderTypeStatus"
                    style="@style/SegoeUISemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:background="@color/light_grey" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>


