<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onlinePaymentListener"
            type="com.sk.ziladelivery.listener.OnlinePaymentListener" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:theme="@style/AppTheme.NoActionBar"
        tools:context=".Activities.activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:elevation="@dimen/view_margin_20">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/titlebar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/back"
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:foregroundGravity="left"
                                android:padding="@dimen/view_margin_5"
                                android:src="@drawable/ic_left_black" />

                            <TextView
                                android:id="@+id/toolbar_title"
                                style="@style/SegoeUISemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_margin_50"
                                android:layout_marginTop="@dimen/pading_bottom_10"
                                android:gravity="center"
                                android:text="Online payment"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <TextView
                                android:id="@+id/online_paidamnt"
                                style="@style/SegoeUISemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/pading_bottom_15"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@+id/toolbar_title"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/green"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />


                        </RelativeLayout>

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey">

            </View>

            <LinearLayout
                android:id="@+id/online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:onClick="@{(v)->onlinePaymentListener.onlineLayHideUnHideClicked()}"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1.9">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.3">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_online_payment" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:weightSum="0.2">

                        <TextView
                            style="@style/SegoeUISemiBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:text="@string/prepaid_amnt"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/online_paidaamnt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/Black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            app:srcCompat="@drawable/downarrow_grey" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="45dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Mpos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:visibility="gone"
                android:onClick="@{(v)->onlinePaymentListener.mposLayHideUnHideClicked()}"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.9">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.3">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_online_payment" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:weightSum="0.3">

                        <TextView
                            style="@style/SegoeUISemiBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:text="@string/m_pos_amount"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/mpos_paidaamnt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/Black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            app:srcCompat="@drawable/downarrow_grey" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_mpos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="45dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/mpos_adapter" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey">

                </View>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/submit"
                style="@style/SegoeUIBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:padding="@dimen/view_margin_10"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>