<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etupdatertgs"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_marginTop="@dimen/font_size_20"
        android:padding="@dimen/pading_bottom_15"
        android:layout_marginBottom="@dimen/font_size_10"
        android:background="@drawable/ic_circle_green"
        android:hint="Update RTGS Number"
        android:layout_height="wrap_content"/>
</LinearLayout>